In [1]:
import pandas as pd
import numpy as np

In [5]:
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '원':['19,700','18,400','16,800','18,700','18,800','20,200','18,800','19,000'],
    '우대':[90,40,80,40,15,80,55,100]
}

df= pd.DataFrame(data)
df

    이름       원   우대
0  홍길동  19,700   90
1  유관순  18,400   40
2  이순신  16,800   80
3  강감찬  18,700   40
4   김구  18,800   15
5  김유신  20,200   80
6  홍길자  18,800   55
7  홍길순  19,000  100

In [17]:
df['최종']= 0

In [ ]:
df['원'] = df['원'].str.replace(",","").astype(int)

In [21]:
## 1. 최종 컬럼 생성, 원 + 원*우대*0.01 = 최종컬럼에 추가하시오.
## 모든 최종 컬럼에 원 + 원*우대*0.01 적용
## 천단위 표시 제거

# df['최종']= df['원']+df['원']*df['우대']*0.01

### 2. 우대 50이상일때 원 + 원*우대*0.01, 우대 50미만일때 원 부분만 추가하시오.
filt = df['우대']>50
df.loc[filt,'최종'] = df['원']+df['원']*df['우대']*0.01
df.loc[~filt,'최종'] = df['원']
df

    이름      원   우대     최종
0  홍길동  19700   90  37430
1  유관순  18400   40  18400
2  이순신  16800   80  30240
3  강감찬  18700   40  18700
4   김구  18800   15  18800
5  김유신  20200   80  36360
6  홍길자  18800   55  29140
7  홍길순  19000  100  38000

In [30]:
## 함수를 사용해서 진행

df= pd.DataFrame(data)
df['최종']= 0
df['원'] = df['원'].str.replace(",","").astype(int)

In [33]:
## 각각의 데이터를 뽑아서 진행 

def change(data):
    if data['우대']>=50: return data['원']+data['원']*data['우대']*0.01
    else : return data['원']

df['최종'] = df.apply(change,axis=1) # axis : row행 데이터를 모두 전달
df

    이름      원   우대       최종
0  홍길동  19700   90  37430.0
1  유관순  18400   40  18400.0
2  이순신  16800   80  30240.0
3  강감찬  18700   40  18700.0
4   김구  18800   15  18800.0
5  김유신  20200   80  36360.0
6  홍길자  18800   55  29140.0
7  홍길순  19000  100  38000.0

In [35]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [61]:

df = pd.DataFrame(data)

In [ ]:
# df['개봉 연도'] = df['개봉 연도'].astype(str)+'년도'
## 17,610,000명으로 표시하고 싶을때
# 1. map 사용 - 리스트 형태일때 사용하면 간편
# df['관객 수'] = (df['관객 수']*10000).map('{:,d}천만'.format)

# 2.lambda사용
# df['관객 수'] = df['관객 수'].apply(lambda x:'{:,d} (만명)'.format(x))

## 3. 함수적용
def change(data):
    return '{:,d} (만명)'.format(data)

df['관객 수'] = df['관객 수'].apply(change)

df

          영화  개봉 연도        관객 수    평점
0         명량   2014  1,761 (만명)  8.88
1       극한직업   2019  1,626 (만명)  9.20
2  신과함께-죄와 벌   2017  1,441 (만명)  8.73
3       국제시장   2014  1,426 (만명)  9.16
4         괴물   2006  1,301 (만명)  8.62
5        도둑들   2012  1,298 (만명)  7.64
6    7번방의 선물   2013  1,281 (만명)  8.83
7         암살   2015  1,270 (만명)  9.10