In [1]:
import pandas as pd
import numpy as np

In [46]:
data = {
    '번호':['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '달러':['$19,700','$18,400','$16,800','$18,700','$18,800','$20,200','$18,800','$19,000'],
    '우대':[90,40,80,40,15,80,55,100]
}

In [56]:
df = pd.DataFrame(data)
df.set_index('번호',inplace=True)
df

# # 금액컬럼을 추가하시오.(금액: 달러+달러*우대)
df['금액'] = 0
# df['달러'] = df['달러'].str.slice(1,7)
# df['금액'] = df['달러']+df['달러']*df['우대']
# df

df['달러'] = df['달러'].str.replace('$', '', regex=False).str.replace(',', '').astype(int)

# # 2. 금액 계산: 달러 + 달러 * (우대 / 100)


# df['금액'] = df['달러'] + df['달러'] * df['우대']

# # 3. 금액을 정수(int)로 변환
df['금액'] = df['금액'].astype(int)

# df
df

     이름     달러   우대  금액
번호
1번  홍길동  19700   90   0
2번  유관순  18400   40   0
3번  이순신  16800   80   0
4번  강감찬  18700   40   0
5번   김구  18800   15   0
6번  김유신  20200   80   0
7번  홍길자  18800   55   0
8번  홍길순  19000  100   0

In [ ]:

## 우대 50인 사람만 적용해서 금액을 산출
## 우대가 50% 미만 달러입력하고, 50% 이상은 달러+달러*우대*0.01
# 필터로 하는 방법
# filt = df['우대']>=50
# df.loc[filt,'금액'] = df['달러'] + df['달러'] * df['우대'] * 0.01
# df.loc[~filt,'금액'] = df['달러']


# 함수로 하는 방법 
# 1. 컬럼 1개를 가지고 선택
# def change(data):
#     if data>50:return 100
#     else: return 50
    
# df['금액'] = df['우대'].apply(change) 
          
# df

## 2. 컬럼 2개 함수로 보내는 법
def change(data):
    if data['우대']>=50: return data['달러']+data['달러']*data['우대']*0.01
    else: return data['달러']

df['금액'] = df.apply(change,axis=1)
df

     이름     달러   우대       금액
번호
1번  홍길동  19700   90  37430.0
2번  유관순  18400   40  18400.0
3번  이순신  16800   80  30240.0
4번  강감찬  18700   40  18700.0
5번   김구  18800   15  18800.0
6번  김유신  20200   80  36360.0
7번  홍길자  18800   55  29140.0
8번  홍길순  19000  100  38000.0