In [19]:
import pandas as pd

df = pd.read_csv('data/stuscore.csv',index_col='번호')
df

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[100 rows x 4 columns]

str 함수

In [ ]:
### a가 들어가 있는 문자를 검색하시오.

df[df['이름'].str.contains('a')].count() # 40개
df[df['이름'].str.contains('A')] # 8개
df[df['이름'].str.contains('A')|df['이름'].str.contains('a')].count() # 48개

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [ ]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

# 홍이 포함되어 있는 학생의 국어,영어,수학,과학, 성적을 출력하시오

score = df[df['이름'].str.contains('홍')]
score[['이름','국어','영어','수학','과학']]
# 슬라이싱도 가능 -> 슬라이싱할때는 슬라이싱만 해야됨. 아니면 다 쉼표
## row를 기준으로 출력
# df.loc[df['이름'].str.contains('홍')]

       이름   국어  영어   수학  과학
지원번호
1번    홍길동   90  85  100  95
7번    홍길자   55  65   45  40
8번    홍길순  100  85   90  95

In [ ]:
## SW특기가 python, java 글자가 포함되어 있는 학생의 이름,학교,키,SW특기를 출력하시오.
sw = df[df['SW특기'].str.lower().str.contains('python')|df['SW특기'].str.contains('Java')]
sw[['이름','학교','키','SW특기']]

       이름   학교    키        SW특기
지원번호
1번    홍길동  가산고  197      Python
2번    유관순  가산고  184        Java
3번    이순신  가산고  168  Javascript

소문자로 변경 후 글자가 있는지 검색

In [ ]:
df['이름'].str.lower() # 모든 글자 소문자로 치환

# 모든 글자를 소문자로 변경 후 a가 포함되어 있는 문자 검색(?)
df[df['이름'].str.lower().str.contains('a')]

# 모든 글자 대문자로 변경
df[df['이름'].str.upper().str.contains('A')] #(?)
df['이름'].str.upper()

번호
1          홍길동
2          유관순
3          이순신
4          강감찬
5           김구
        ...
96      ROBBIE
97      FARICA
98      JANEAN
99     DOROTHY
100      ABBOT
Name: 이름, Length: 100, dtype: object

In [24]:
### endswith - 해당글자로 끝나는 문자 검색
df[df['이름'].str.endswith('신')]
df[df['이름'].str.endswith('n')]

           이름   국어  영어  수학
번호
11    Brendon   58  72  95
32       Dion   81  72  75
34        Jan   72  96  81
36    Doralin   91  69  50
38        Gan   74  74  90
64     Fabian   75  63  66
67     Perren  100  59  94
69    Shelden   99  79  54
71     Truman   52  98  93
75  Gwendolyn  100  75  84
76     Devlin   98  57  99
79     Carlin   67  89  69
90     Fallon   91  51  78
94     Roslyn   73  86  73
98     Janean   53  99  61

In [ ]:
# ## startswith 함수 - 해당글자로 시작되는 문자 검색
# filt = df['이름'].str.startswith('이')
# df[filt]

     이름  국어  영어  수학
번호
3   이순신  53  83  78

In [27]:
# contains - 해당 글자가 포함되어 있는 문자 검색

df[df['이름'].str.contains('s')]
df[df['이름'].str.contains('순')]
df[~df['이름'].str.contains('순')] #~not을 의미

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
4        강감찬  91  58  83
5         김구  83  97  86
6        김유신  90  98  86
7        홍길자  52  75  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[97 rows x 4 columns]

In [ ]:
# ### str 함수
# df = pd.read_excel('data/people.xlsx',skiprows=2,usecols='B:G',
#                    index_col='행정기관')
# df.head(1)

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

            총인구수         세대수  세대당 인구      남자 인구수      여자 인구수
행정기관
전국    51,175,725  24,212,185    2.11  25,474,633  25,701,092

In [ ]:
# str함수 - replace
# df['총인구수'] = df['총인구수'].str.replace(",","").astype(int)
# df.info()

In [ ]:
# import pandas as pd

# data = {
#    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
#    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
#    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
#    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
# }

# df = pd.DataFrame(data)

In [5]:
# 평점 9.0 이상이거나 관객수가 1700명이상인 영화를 출력하시오.

rank = df['평점']>=9.0
people = df['관객 수']>=1700

df[rank|people]

     영화  개봉 연도  관객 수    평점
0    명량   2014  1761  8.88
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10