In [61]:
import pandas as pd

# 파일 불러오기
df = pd.read_excel("data/출생수.xlsx",skiprows=2, 
                   usecols="B,C:L",nrows=1)
df

# 'Unnamed: 2' -> '전체' 컬럼명 변경
# index 전체

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Unnamed: 1,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,NaN,"438,420","406,243","357,771","326,822","302,676","272,337","260,562","249,186","230,028","230,028"

,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Unnamed: 1,,,,,,,,,,
NaN,"438,420","406,243","357,771","326,822","302,676","272,337","260,562","249,186","230,028","230,028"

In [62]:
# df.rename(columns={"Unnamed: 1":"전체"},inplace=True)
# df.set_index(["Unnamed: 1", "전체"], inplace=True)

df.set_index("Unnamed: 1",inplace=True)
df.index=['총합']
df.index.name = "전체"
df

,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
전체,,,,,,,,,,
총합,"438,420","406,243","357,771","326,822","302,676","272,337","260,562","249,186","230,028","230,028"

In [ ]:
df=df.T # 축변환

In [64]:
# df.loc['총합'] = df.loc['총합'].str.replacedf(",","").astype(int)
df.describe()
df

전체         총합
2015  438,420
2016  406,243
2017  357,771
2018  326,822
2019  302,676
2020  272,337
2021  260,562
2022  249,186
2023  230,028
2024  230,028